<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Login/Register Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        #logreg-forms {
            width: 100%;
            max-width: 400px;
            /* Adjusted max-width for better spacing */
            margin: 10vh auto;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .form-signin input {
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            /* Include padding and border in width calculation */
        }

        .form-signin button {

            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }



        .social-login {
            margin: 10px 0;
        }



        .social-btn2 {
            background-color: #555252;
            /* Red color */
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            color: #fff;
        }

        .social-btn1 {
            background-color: #787a78;
            /* Green color */
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            color: #fff;
        }

        .social-btn:hover {
            background-color: #E64A2E;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">VehiShare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vehicles.html">Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rent_vehicle.html">Share your vehicle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book_vehicle.html">Book vehicle</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Explore
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="locations.html">Locations</a>
                        <a class="dropdown-item" href="how-it-works.html">How It Works</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-5">
       <center> <h1>Sign in to get started!</h1></center>
    </div>




    <div id="logreg-forms">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="social-btn1" type="button"><i class="fab fa-facebook-f"></i> Sign in with
                    Facebook</button><br><br><br>
                <button class="social-btn1" type="button"><i class="fab fa-google-plus-g"></i> Sign in with
                    Google+</button>
            </div>
            <p style="text-align:center"> OR </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required=""
                autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            <button class="social-btn2" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button><br><br>
            <a href="#" id="forgot_pswd">Forgot password?</a>
            <hr>
            <button class="social-btn2" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New
                Account</button>
        </form>

        <!-- Include Reset Password and Sign Up forms here -->

        <br>
    </div>

    <div class="container mt-5">

    </div>



    <footer class="fixed-bottom bg-light p-2 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>© 2022-2023 VehiShare@Inc. <a href="privacy.html">Privacy</a> · <a href="#">Terms</a></p>
                </div>
                <div class="col-md-6 text-right">
                    <p><a href="#">Back to top</a></p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>